pygmi package
=============

Subpackages
-----------

.. toctree::
   :maxdepth: 4

   pygmi.clust
   pygmi.em
   pygmi.grav
   pygmi.mag
   pygmi.mt
   pygmi.pfmod
   pygmi.raster
   pygmi.rsense
   pygmi.seis
   pygmi.test
   pygmi.vector

Submodules
----------

pygmi.main module
-----------------

.. automodule:: pygmi.main
   :members:
   :undoc-members:
   :show-inheritance:

pygmi.menu\_default module
--------------------------

.. automodule:: pygmi.menu_default
   :members:
   :undoc-members:
   :show-inheritance:

pygmi.misc module
-----------------

.. automodule:: pygmi.misc
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: pygmi
   :members:
   :undoc-members:
   :show-inheritance:
