References
----------

Haest, M. Cudahy, T., Laukamp, C., and Gregory S., (2012) ‘Quantitative mineralogy from infrared spectroscopic data. I. Validation of mineral abundance and composition scripts at the rocklea channel iron deposit in Western Australia’, Economic Geology, 107(2), pp. 209–228. doi: 10.2113/econgeo.107.2.209.

Kalinowski, A., Oliver, S., 2004. ASTER Mineral Index Processing Manual. Remote Sensing Applications, Geoscience Australia, 36 pp.

McFEETERS, S. K., 1996 The use of the Normalized Difference Water Index (NDWI) in the delineation of open water features, International Journal of Remote Sensing, 17:7, 1425-1432, https://doi.org/10.1080/01431169608948714

Van der Meer, F.D., van der Werff, H.M.A., van Ruitenbeek, F.J.A., 2014. Potential of ESA’s Sentinel-2 for geological applications. Remote Sensing of Environment 148, 124–133. https://doi.org/10.1016/j.rse.2014.03.022
